 router bgp 1
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 30.0.0.2 remote-as 2
    neighbor 30.0.0.2 description Router r2 


    network 30.0.0.0/24
    network 20.0.0.0/24

   

    log file /var/log/frr/frr.log