pool_workqueue_ (3, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           306.563789
se.vruntime                                  :            22.434669
se.sum_exec_runtime                          :             0.030208
se.nr_migrations                             :                    0
nr_switches                                  :                    4
nr_voluntary_switches                        :                    4
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  115
se.avg.runnable_sum                          :                22105
se.avg.util_sum                              :                22105
se.avg.load_avg                              :                    2
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :            306563072
se.avg.util_est                              :                   72
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
