xt_conntrack 12288 1 - Live 0x0000000000000000
nft_chain_nat 12288 3 - Live 0x0000000000000000
xt_MASQUERADE 16384 1 - Live 0x0000000000000000
nf_nat 65536 2 nft_chain_nat,xt_MASQUERADE, Live 0x0000000000000000
bridge 401408 0 - Live 0x0000000000000000
stp 12288 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
nf_conntrack_netlink 57344 0 - Live 0x0000000000000000
nf_conntrack 204800 4 xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0x0000000000000000
xfrm_user 57344 1 - Live 0x0000000000000000
xfrm_algo 20480 1 xfrm_user, Live 0x0000000000000000
xt_addrtype 12288 2 - Live 0x0000000000000000
nft_compat 24576 4 - Live 0x0000000000000000
nf_tables 348160 75 nft_chain_nat,nft_compat, Live 0x0000000000000000
qrtr 49152 2 - Live 0x0000000000000000
overlay 204800 0 - Live 0x0000000000000000
cfg80211 1232896 0 - Live 0x0000000000000000
binfmt_misc 28672 1 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
snd_hda_codec_idt 69632 1 - Live 0x0000000000000000
snd_hda_codec_generic 114688 1 snd_hda_codec_idt, Live 0x0000000000000000
snd_hda_intel 57344 0 - Live 0x0000000000000000
snd_intel_dspcfg 20480 1 snd_hda_intel, Live 0x0000000000000000
snd_hda_codec 208896 3 snd_hda_codec_idt,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 155648 4 snd_hda_codec_idt,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 24576 1 snd_hda_codec, Live 0x0000000000000000
snd_pcm 196608 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
vmwgfx 442368 0 - Live 0x0000000000000000
snd_timer 53248 1 snd_pcm, Live 0x0000000000000000
snd 147456 7 snd_hda_codec_idt,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000
drm_ttm_helper 12288 1 vmwgfx, Live 0x0000000000000000
ttm 106496 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
joydev 36864 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
uio_pdrv_genirq 16384 0 - Live 0x0000000000000000
uio 32768 1 uio_pdrv_genirq, Live 0x0000000000000000
dm_multipath 49152 0 - Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
nfnetlink 20480 6 nf_conntrack_netlink,nft_compat,nf_tables, Live 0x0000000000000000
ip_tables 36864 0 - Live 0x0000000000000000
x_tables 65536 5 xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
btrfs 1904640 0 - Live 0x0000000000000000
blake2b_generic 24576 0 - Live 0x0000000000000000
raid10 77824 0 - Live 0x0000000000000000
raid456 208896 0 - Live 0x0000000000000000
async_raid6_recov 24576 1 raid456, Live 0x0000000000000000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_pq 16384 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000
xor 12288 2 btrfs,async_xor, Live 0x0000000000000000
xor_neon 16384 1 xor, Live 0x0000000000000000
raid6_pq 110592 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
libcrc32c 12288 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0x0000000000000000
raid1 61440 0 - Live 0x0000000000000000
raid0 24576 0 - Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
usbhid 81920 0 - Live 0x0000000000000000
hid 184320 2 hid_generic,usbhid, Live 0x0000000000000000
crct10dif_ce 12288 1 - Live 0x0000000000000000
polyval_ce 12288 0 - Live 0x0000000000000000
polyval_generic 12288 1 polyval_ce, Live 0x0000000000000000
ghash_ce 24576 0 - Live 0x0000000000000000
sm4 12288 0 - Live 0x0000000000000000
sha3_ce 16384 0 - Live 0x0000000000000000
sha2_ce 20480 0 - Live 0x0000000000000000
sha256_arm64 24576 1 sha2_ce, Live 0x0000000000000000
sha1_ce 12288 0 - Live 0x0000000000000000
xhci_pci 28672 0 - Live 0x0000000000000000
gpio_keys 24576 0 - Live 0x0000000000000000
xhci_pci_renesas 24576 1 xhci_pci, Live 0x0000000000000000
e1000 221184 0 - Live 0x0000000000000000
aes_neon_bs 24576 0 - Live 0x0000000000000000
aes_neon_blk 28672 1 aes_neon_bs, Live 0x0000000000000000
aes_ce_blk 36864 0 - Live 0x0000000000000000
aes_ce_cipher 12288 1 aes_ce_blk, Live 0x0000000000000000
