LAB_DESCRIPTION="Esame exapus 2024-01-15"
LAB_AUTHOR="Andrea Macale"

# CONTEINER
c_1_1[0]=H
c_1_1[image]="kathara/base"

c_1_2[0]=H
c_1_2[image]="kathara/base"

c_1_3[0]=K
c_1_3[image]="kathara/base"

c_2_1[0]=I
c_2_1[image]="kathara/base"

c_2_2[0]=L
c_2_2[image]="kathara/base"

c_3_1[0]=J
c_3_1[image]="kathara/base"

# SERVER: funzionano grazie a IPv6
s1[0]=E
s1[1]=I
s1[2]=H
s1[ipv6]=True
s1[image]="kathara/base"

s2[0]=F
s2[1]=J
s2[ipv6]=True
s2[image]="kathara/base"

s3[0]=G
s3[1]=L
s3[2]=K
s3[ipv6]=True
s3[image]="kathara/base"

# LEAF: funzionano grazie a IPv6
leaf1[0]=A
leaf1[1]=C
leaf1[2]=F
leaf1[3]=E
leaf1[ipv6]=True
leaf1[image]="kathara/frr"

leaf2[0]=B
leaf2[1]=D
leaf2[2]=G
leaf2[ipv6]=True
leaf2[image]="kathara/frr"

# SPINE: funzionano grazie a IPv6
spine1[0]=A
spine1[1]=B
spine1[ipv6]=True
spine1[image]="kathara/frr"

spine2[0]=C
spine2[1]=D
spine2[ipv6]=True
spine2[image]="kathara/frr"