router bgp 300
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.14 remote-as 400
    neighbor 1.0.0.14 description Router as400r1
    neighbor 1.0.0.18 remote-as 500
    neighbor 1.0.0.18 description Router as500r1
    neighbor 1.0.0.5 remote-as 200
    neighbor 1.0.0.5 description Router as200r1
    neighbor 1.0.0.9 remote-as 100
    neighbor 1.0.0.9 description Router as100r1
    neighbor 1.0.0.30 remote-as 10
    neighbor 1.0.0.30 description Router as10r3

    neighbor 1.0.0.14 route-map dominioCollisioneK in
    neighbor 1.0.0.18 route-map dominioCollisioneL in

    ip prefix-list listaAccessoK seq 5 permit 10.1.0.0/24
    ip prefix-list listaAccessoL seq 10 permit 10.2.0.0/24

    route-map dominioCollisioneK permit 10
        match ip address prefix-list listaAccessoK
        set local-preference 110

    route-map dominioCollisioneK permit 20

    route-map dominioCollisioneL permit 10
        match ip address prefix-list listaAccessoL
        set local-preference 110

    route-map dominioCollisioneL permit 20


network 1.0.0.28/30
network 1.0.0.16/30
network 1.0.0.4/30
network 1.0.0.8/30
network 1.0.0.12/30

log file /var/log/frr/frr.log