router bgp 9

    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 89.89.89.1 remote-as 8
    neighbor 89.89.89.1 description Router as8r1 


    network 9.9.9.0/24
    network 89.89.89.0/24

   

    log file /var/log/frr/frr.log