 router bgp 137
    
    neighbor 50.2.88.2 remote-as 2
    neighbor 50.2.88.2 description Router r2

    neighbor 50.2.88.2 prefix-list providerIn in
    neighbor 50.2.88.2 prefix-list providerOut out

   ip prefix-list providerIn permit any

    ip prefix-list providerOut permit any

    network 50.2.88.0/24  
    network 193.204.0.0/16

    log file /var/log/frr/frr.log