router ospf
    redistribute bgp
    network 20.1.0.0/16 area 0.0.0.0
    redistribute connected


debug bgp keepalives
debug bgp updates in
debug bgp updates out
router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check
    neighbor 20.100.0.100 remote-as 100
    neighbor 20.100.0.100 description Router as100r1
    
    network 20.100.0.0/24
    network 20.1.0.0/16
    


log file /var/log/frr/frr.log