router bgp 400
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.13 remote-as 300
    neighbor 1.0.0.13 description Router as300r1
    neighbor 1.0.0.26 remote-as 10
    neighbor 1.0.0.26 description Router as10r3

    neighbor 1.0.0.26 route-map dominioCollisioneK in

    route-map dominioCollisioneK permit 10
        match ip address listaAccessoK

    access-list listaAccessoK seq 5 permit 10.2.0.0/24


network 1.0.0.12/30
network 1.0.0.24/30

log file /var/log/frr/frr.log