 router bgp 100
   
  neighbor 50.10.100.10 remote-as 10
   neighbor 50.10.100.10 description Router r10

   network 50.10.100.0/24  
    network 100.100.0.0/16

   neighbor 50.10.100.10 providerIn in
   neighbor 50.10.100.10 providerOut out

   # Non serve alcuna policy!
   ip prefix-list providerIn permit any
   ip prefix-list providerOut permit any


    

    log file /var/log/frr/frr.log