 router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check


    neighbor 50.10.100.10 remote-as 10
    neighbor 50.10.100.10 description Router r10 


    network 50.10.100.0/24  
    network 100.100.0.0/16

    log file /var/log/frr/frr.log