 router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.1.2.1 remote-as 1
    neighbor 50.1.2.1 description Router r1 
    neighbor 50.2.88.88 remote-as 137
    neighbor 50.2.88.88 description Router b03
    neighbor 50.2.20.20 remote-as 20
    neighbor 50.2.20.20 description Router r20

    network 50.1.2.0/24
    network 50.2.20.0/24
    network 50.2.88.0/24    
    network 100.2.0.0/16

   neighbor 50.1.2.1 prefix-list peerIn in
    neighbor 50.1.2.1 prefix-list peerOut out
    neighbor 50.2.88.88 prefix-list customerIn in
    neighbor 50.2.88.88 prefix-list customerOut out 
    neighbor 50.2.20.20 prefix-list customerIn2 in
    neighbor 50.2.20.20 prefix-list customerOut2 out

    ip prefix-list peerIn permit any

    ip prefix-list peerOut permit any

    
    ip prefix-list customerIn permit any

    ip prefix-list customerOut permit any
    

    ip prefix-list customerIn2 permit any

    ip prefix-list customerOut2 permit any


    

    log file /var/log/frr/frr.log