LAB_DESCRIPTION="Esame pear_to_pear 2022-11-28"
LAB_AUTHOR="Andrea Macale"

#---------------
#------AS1------
#---------------
r1[0]=C
r1[1]=G
r1[2]=E

#---------------
#------AS2------
#---------------
r2[0]=G
r2[1]=P
r2[2]=Q
r2[3]=L

#----------------
#------AS10------
#----------------
r10[0]=B
r10[1]=E
r10[2]=F
r10[3]=D

#----------------
#------AS10------
#----------------
r20[0]=H
r20[1]=L
r20[2]=N

#-----------------
#------AS100------
#-----------------
r100[0]=A
r100[1]=D

#-----------------
#------AS200------
#-----------------
r200[0]=M
r200[1]=H
r200[2]=F

#-----------------
#------ASBOH------
#-----------------
b03[0]=Q
b03[1]=R

# LEGENDA:
# x -> y: x e' provider di y
# a <-> b: a e b hanno un collegamento pear-to-pear

# AS1 -> AS10 -> AS100
# AS2 -> AS20 -> AS200
# AS2 -> ASBOH
# AS1 <-> AS2
# AS10 <-> AS200

# Questo e' lo schema elencato di seguito

#                 AS1 <--------> AS2
#                  /             /\
#                 /             /  \
#               AS10 <-|     AS20  ASBOH
#                /     |     /
#               /      |    /
#             AS100    |-> AS200