router bgp 500
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.17 remote-as 300
    neighbor 1.0.0.17 description Router as300r1
    neighbor 1.0.0.22 remote-as 10
    neighbor 1.0.0.22 description Router as10r3

    neighbor 1.0.0.22 route-map dominioCollisioneL in

    route-map dominioCollisioneL permit 10
        match ip address listaAccessoL

    access-list listaAccessoL seq 5 permit 10.1.0.0/24


network 1.0.0.16/30
network 1.0.0.20/30

log file /var/log/frr/frr.log