kworker/1:0 (25, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :        650290.926768
se.vruntime                                  :          5812.739861
se.sum_exec_runtime                          :             1.576001
se.nr_migrations                             :                    1
nr_switches                                  :                   12
nr_voluntary_switches                        :                   12
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  212
se.avg.runnable_sum                          :               217396
se.avg.util_sum                              :               213343
se.avg.load_avg                              :                    3
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :         650290926592
se.avg.util_est                              :                   15
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
