router bgp 13
    #no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 12.13.0.12 remote-as 12
    neighbor 12.13.0.12 description Router as12r1
    neighbor 11.13.0.11 remote-as 11
    neighbor 11.13.0.11 description Router as11r1
    neighbor 13.14.0.14 remote-as 14
    neighbor 14.14.0.14 description Router as14r1
    
    
    network 12.13.0.0/16
    network 11.13.0.0/16
    network 13.14.0.0/16


    neighbor 11.13.0.11 prefix-list as11r1Out out
    neighbor 12.13.0.12 prefix-list as12r1Out out

    ip as11r1Out permit 20.1.0.0/24
    ip as12r1Out permit 20.2.0.0/24

log file /var/log/frr/frr.log