
router bgp 10
    
    neighbor 50.10.1.2 remote-as 1
    neighbor 50.10.1.2 description r1
    neighbor 50.100.10.4 remote-as 100
    neighbor 50.100.10.4 description r100
    neighbor 110.220.0.1 remote-as 20
    neighbor 110.220.0.1 description r20

    network 50.10.1.0/24
    network 50.100.1.0/24
    network 110.220.0.0/24
    network 100.10.0.0/16

    neighbor 50.10.1.2 prefix-list versoProvider out
    neighbor 50.100.10.4 prefix-list versoCustomer out
    neighbor 110.220.0.1 prefix-list versoPeer out

    neighbor 50.10.1.2 prefix-list daProvider in
    neighbor 50.100.10.4 prefix-list daCustomer in
    neighbor 110.220.0.1 prefix-list daPeer in

    ip prefix-list versoProvider seq 5 deny 110.220.0.0/24
    ip prefix-list versoProvider seq 10 deny 50.200.20.0/24
    ip prefix-list versoProvider seq 15 deny 200.200.0.0/16
    ip prefix-list versoProvider seq 20 permit any

    ip prefix-list versoCustomer seq 5 permit any

    ip prefix-list versoPeer seq 5 permit any


    ip prefix-list daProvider seq 5 permit any

    ip prefix-list daCustomer seq 5 permit any

    ip prefix-list daPeer seq 5 permit 50.100.10.0/24
    ip prefix-list daPeer seq 10 permit 100.100.0.0/16
