
router bgp 10
    no bgp ebpg-requires-policy
    no bgp import-check

    neighbor 50.10.1.2 remote-as 1
    neighbor 50.10.1.2 description r1
    neighbor 50.100.10.4 remote-as 100
    neighbor 50.100.10.4 description r100
    neighbor 110.220.0.1 remote-as 20
    neighbor 110.220.0.1 description r20

    network 50.10.1.0/24
    network 50.100.1.0/24
    network 110.220.0.0/24
    network 100.10.0.0/16