 router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.20.200.200 remote-as 200
    neighbor 50.20.200.200 description Router r200
    neighbor 50.2.20.2 remote-as 2
    neighbor 50.2.20.2 description Router r2

    network 50.2.20.0/24
    network 50.20.200.0/24    
    network 100.20.0.0/16

    log file /var/log/frr/frr.log