 router bgp 20

    neighbor 50.20.200.200 remote-as 200
    neighbor 50.20.200.200 description Router r200
    neighbor 50.2.20.2 remote-as 2
    neighbor 50.2.20.2 description Router r2

    neighbor 50.20.200.200 prefix-list customerIn in
    neighbor 50.20.200.200 prefix-list customerOut out 
    neighbor 50.2.20.2 prefix-list providerIn in
    neighbor 50.2.20.2 prefix-list providerOut out

    ip prefix-list customerIn permit any

    ip prefix-list customerOut permit any
    

    ip prefix-list providerIn permit any

    ip prefix-list providerOut permit any

    network 50.2.20.0/24
    network 50.20.200.0/24    
    network 100.20.0.0/16

    log file /var/log/frr/frr.log