rcu_preempt (17, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1331354.478878
se.vruntime                                  :          8521.327359
se.sum_exec_runtime                          :            38.295362
se.nr_migrations                             :                  333
nr_switches                                  :                 4898
nr_voluntary_switches                        :                 4897
nr_involuntary_switches                      :                    1
se.load.weight                               :              1048576
se.avg.load_sum                              :                   23
se.avg.runnable_sum                          :                29176
se.avg.util_sum                              :                28522
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1331354478592
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
