 router bgp 10
    
    neighbor 50.10.200.200 remote-as 200
    neighbor 50.10.200.200 description Router r200 
    neighbor 50.1.10.1 remote-as 1
    neighbor 50.1.10.1 description Router r1
    neighbor 50.10.100.100 remote-as 100
    neighbor 50.10.100.100 description Router r100

    network 50.10.200.0/24
    network 50.1.10.0/24
    network 50.10.100.0/24  
    network 100.10.0.0/16

   neighbor 50.1.10.1 prefix-list versoProvider out
   neighbor 50.1.10.1 prefix-list daProvider in
   neighbor 50.10.200.200 prefix-list versoPeer out
   neighbor 50.10.200.200 prefix-list daPeer in
   neighbor 50.10.100.100 prefix-list versoCustomer out
   neighbor 50.10.100.100 prefix-list daCustomer out


   ip prefix-list versoProvider deny 50.10.200.0/24
   ip prefix-list versoProvider deny 100.200.0.0/16
   ip prefix-list versoProvider permit any

   ip prefix-list versoPeer permit 100.10.0.0/16
   ip prefix-list versoPeer permit 100.100.0.0/16
   ip prefix-list versoPeer permit 50.10.0.0/24

   ip prefix-list versoCustomer permit any

   ip prefix-list daProvider permit any
   ip prefix-list daPeer permit 100.200.0.0/16
   ip prefix-list daCustomer permit any

   
    

    log file /var/log/frr/frr.log