 router bgp 10
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.10.200.200 remote-as 200
    neighbor 50.10.200.200 description Router r200 
    neighbor 50.1.10.1 remote-as 1
    neighbor 50.1.10.1 description Router r1
    neighbor 50.10.100.100 remote-as 100
    neighbor 50.10.100.100 description Router r100 

    network 50.10.200.0/24
    network 50.1.10.0/24
    network 50.10.100.0/24  
    network 100.10.0.0/16

    log file /var/log/frr/frr.log