router rip
    network network 100.0.0.0/8
    redistribute connected
    redistribute bgp


debug bgp keepalives
debug bgp updates in
debug bgp updates out
router bgp 100
    no bgp ebgp-requires-policy
    no bgp network import-check
    network 100.0.0.0/8
    network 20.100.0.0/24
    neighbor 20.100.0.20 remote-as 20
    neighbor 20.100.0.20 description Router as20r2
    


log file /var/log/frr/frr.log