router rip
    network 100.0.0.0/8
    redistribute bgp
    redistribute connected

router bgp 100
    no ebgp-requires-policy
    no bgp network import-check

    neighbor 20.100.0.20 remote-as 20
    neighbor 20.100.0.20 description Router as20r2

    network 100.0.0.0/8
    network 20.100.0.0/24


log file /var/log/frr/frr.log