ip prefix-list myNeighbors seq 5 permit 50.3.8.0/24 le 32
ip prefix-list myNeighbors seq 10 deny any

route-map eBGP permit 10
    match ip next-hop prefix-list myNeighbors

router rip
    network 100.0.0.0/8
    route 3.3.3.3/32
    redistribute connected
    redistribute bgp route-map eBGP


router bgp 100
    
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.3.8.8 remote-as 8
    neighbor 50.3.8.8 description Router rdy8
    neighbor 2.2.2.2 remote-as 100
    neighbor 2.2.2.2 update-source 3.3.3.3
    neighbor 2.2.2.2 description Router rabe1 (iBGP)
    
    network 50.3.8.0/24
    network 100.3.5.0/24
    network 100.2.3.0/24


log file /var/log/frr/frr.log