 ip prefix-list vicini seq 5 permit 87.0.0.0/25
 ip prefix-list vicini seq 10 deny any
 
 route-map eBGP permit 10
  match ip next-hop prefix-list vicini
 
 router rip 2
   network 90.0.0.0/25
   network 92.0.0.0/24
   network 93.0.0.0/24
   network 95.0.0.0/24
   network 97.0.0.0/24
   route 7.7.7.7/32
   redistribute connected
   redistribute bgp route-map eBGP

  
  router bgp 2
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 87.0.0.2 remote-as 6
    neighbor 87.0.0.2 description Router r9

    neighbor 2.2.2.2 remote-as 2
    neighbor 2.2.2.2 update-source 7.7.7.7
    neighbor 2.2.2.2 description Router r2 (iBGP)

    neighbor 9.9.9.9 remote-as 2
    neighbor 9.9.9.9 update-source 7.7.7.7
    neighbor 9.9.9.9 description Router r7 (iBGP)

    neighbor 4.4.4.4 remote-as 2
    neighbor 4.4.4.4 update-source 7.7.7.7
    neighbor 4.4.4.4 description Router r2 (iBGP)



    network 87.0.0.0/25

   

    log file /var/log/frr/frr.log