router bgp 8

    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 89.89.89.2 remote-as 9
    neighbor 89.89.89.2 description Router as9r1 


    network 8.8.8.0/24
    network 89.89.89.0/24

   

    log file /var/log/frr/frr.log