Basic info: size of leaf: 48 bytes, size of tnode: 40 bytes.
Main:
	Aver depth:     3.33
	Max depth:      5
	Leaves:         12
	Prefixes:       12
	Internal nodes: 9
	  1: 2  2: 6  3: 1
	Pointers: 36
Null ptrs: 16
Total size: 2  kB

Counters:
---------
gets = 430995
backtracks = 0
semantic match passed = 430992
semantic match miss = 0
null node hit= 38
skipped node resize = 0

Local:
	Aver depth:     3.33
	Max depth:      5
	Leaves:         12
	Prefixes:       12
	Internal nodes: 9
	  1: 2  2: 6  3: 1
	Pointers: 36
Null ptrs: 16
Total size: 2  kB

Counters:
---------
gets = 430995
backtracks = 0
semantic match passed = 430992
semantic match miss = 0
null node hit= 38
skipped node resize = 0

