systemd (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1314965.995149
se.vruntime                                  :           193.371582
se.sum_exec_runtime                          :           788.215148
se.nr_migrations                             :                  119
nr_switches                                  :                 2150
nr_voluntary_switches                        :                 2024
nr_involuntary_switches                      :                  126
se.load.weight                               :              1048576
se.avg.load_sum                              :                  882
se.avg.runnable_sum                          :               903219
se.avg.util_sum                              :               903219
se.avg.load_avg                              :                   19
se.avg.runnable_avg                          :                   19
se.avg.util_avg                              :                   19
se.avg.last_update_time                      :        1314965994496
se.avg.util_est                              :                   58
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
