 router bgp 200

    neighbor 50.20.200.20 remote-as 20
    neighbor 50.20.200.20 description Router r20
    neighbor 50.10.200.10 remote-as 10
    neighbor 50.10.200.10 description Router r10

    network 50.10.200.0/24
    network 50.20.200.0/24    
    network 100.200.0.0/16
    network 100.10.0.0/16

   neighbor 50.20.200.20 prefix-list versoProvider out
   neighbor 50.20.200.20 prefix-list daProvider in
   neighbor 50.10.200.10 prefix-list versoPeer out
   neighbor 50.10.200.10 prefix-list daPeer in


   ip prefix-list versoProvider permit 100.200.0.0/16
   ip prefix-list versoPeer permit 100.200.0.0/16
   ip prefix-list daProvider permit any
   ip prefix-list daPeer permit any 

    log file /var/log/frr/frr.log