
router bgp 200
    no bgp ebpg-requires-policy
    no bgp import-check

    neighbor 50.200.20.2 remote-as 20
    neighbor 50.200.20.2 description r20

    network 50.200.20.0/24
    network 200.200.0.0/16