debug bgp keepalives
debug bgp updates in
debug bgp updates out

router rip 
network 50.50.0.0/16
redistribute bgp

router bgp 50
no bgp ebgp-requires-policy
no bgp network import check
neighbor 10.1.0.1 remote-as 40
neighbor 10.1.0.1 description Router 4 of AS40
network 50.50.0.0/16
network 10.1.0.0/30

log file /var/log/frr/frr.log
