router rip
    network 30.30.0.0/16
    redistribute connected
    redistribute bgp

router bgp 30
    no ebgp-requires-policy
    no bgp network import-check
    network 30.30.0.0/16
    network 10.1.0.0/30
    neighbor 10.1.0.1 remote-as 20
    neighbor 10.1.0.1 description Router 3

log file /var/log/frr/frr.log