router bgp 100
    
    neighbor 12.0.0.9 remote-as 20
    neighbor 12.0.0.9 description as20r1
    
    neighbor 12.0.0.13 remote-as 30
    neighbor 12.0.0.13 description as30r1

    network 12.0.0.8/30
    network 12.0.0.12/30
    network 100.0.0.0/8


log file /var/log/frr/frr.log