cpuhp/4 (39, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :           292.539122
se.vruntime                                  :            27.132295
se.sum_exec_runtime                          :             0.362542
se.nr_migrations                             :                    1
nr_switches                                  :                   13
nr_voluntary_switches                        :                   13
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                  559
se.avg.runnable_sum                          :               412103
se.avg.util_sum                              :                73947
se.avg.load_avg                              :                   11
se.avg.runnable_avg                          :                    8
se.avg.util_avg                              :                    1
se.avg.last_update_time                      :            292538368
se.avg.util_est                              :                    6
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   41
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
