interface eth1
	ospf cost 100

router ospf
network 40.40.0.0/16 area 0.0.0.0
redistribute bgp

router bgp 40
no bgp ebgp-requires-policy
no bgp network import check
neighbor 10.1.0.2 remote-as 50
neighbor 10.1.0.2 description Router 3 of AS50
network 40.40.0.0/16
network 10.1.0.0/30

log file /var/log/frr/frr.log