 router bgp 5
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 87.0.0.1 remote-as 2
    neighbor 87.0.0.1 description Router r8 


    network 87.0.0.0/25
    network 88.0.0.0/25

   

    log file /var/log/frr/frr.log