router rip
    network 1.0.0.0/8

    redistribute bgp
    redistribute connected


    router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.20.0.2 remote-as 2
    neighbor 10.20.0.2 description Router as2r1 
    neighbor 20.10.0.2 remote-as 2
    neighbor 20.10.0.2 description Router as2r5

    network 1.0.0.0/8
    network 10.20.0.0/30
    network 20.10.0.0/30
    network 0.0.0.0/0

    neighbor 20.10.0.2 prefix-list denyAny out
    ip prefix-list denyAny deny 2.4.0.0/24

    log file /var/log/frr/frr.log

