LAB_DESCRIPTION="Esame comb 2021-11-12"
LAB_AUTHOR="Andrea Macale"

#------------------
#------ROUTER------
#------------------

r1[0]=A
r1[1]=C

r2[0]=A
r2[1]=B
r2[2]=D

r3[0]=D
r3[1]=E

#--------------
#------PC------
#--------------

pc[0]=C # client

ns[0]=C # ns di default del client

nsr[0]=B # ns root

nscom[0]=B # ns com

web[0]=E # server