router bgp 30
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.1.0.2 remote-as 20
    neighbor 1.1.0.2 description Router as20r2
    neighbor 1.0.0.2 remote-as 30
    neighbor 1.0.0.2 description Router as30r1

    network 30.0.0.0/8
    network 1.1.1.0/24
    network 1.1.2.0/24
    network 1.0.0.0/24


log file /var/log/frr/frr.log