
router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 101.202.0.3 remote-as 1
    neighbor 101.202.0.3 description r1
    neighbor 50.20.2.4 remote-as 20
    neighbor 50.20.2.4 description r20

    network 101.202.0.0/24
    network 50.20.2.0/24
    network 200.2.0.0/16