router bgp 100
    # Solitamente si mettono sempre
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.2 remote-as 200
    neighbor 1.0.0.2 description Router as200r1
    neighbor 1.0.0.10 remote-as 300
    neighbor 1.0.0.10 description Router as300r1

# Dichiarazione del filtro in ingresso del vicino
# (Devo impedire di spedire i pacchetti al vicino, 
# quindi il vicino non li deve ricevere)
neighbor 1.0.0.10 prefix-list denyAnyIn in

# Implementazione del filtro
ip prefix-list denyAnyIn deny any

network 1.0.0.0/30
network 1.0.0.8/30



log file /var/log/frr/frr.log