ksoftirqd/3 (36, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1334713.621740
se.vruntime                                  :         11268.830143
se.sum_exec_runtime                          :            13.149065
se.nr_migrations                             :                    1
nr_switches                                  :                  336
nr_voluntary_switches                        :                  325
nr_involuntary_switches                      :                   11
se.load.weight                               :              1048576
se.avg.load_sum                              :                   63
se.avg.runnable_sum                          :                64918
se.avg.util_sum                              :                 3398
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1334713621504
se.avg.util_est                              :                    9
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
