 router bgp 3
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 60.0.0.1 remote-as 2
    neighbor 60.0.0.1 description Router r4
    neighbor 80.0.0.2 remote-as 4
    neighbor 80.0.0.2 description Router r6


    network 60.0.0.0/24
    network 70.0.0.0/24
    network 80.0.0.0/24

   

    log file /var/log/frr/frr.log