 router bgp 1
    
    neighbor 50.1.2.2 remote-as 2
    neighbor 50.1.2.2 description Router r2 
    neighbor 50.1.10.2 remote-as 10
    neighbor 50.1.10.2 description Router r10

    neighbor 50.1.2.2 prefix-list peerIn in
    neighbor 50.1.2.2 prefix-list peerOut out 
    neighbor 50.1.10.2 prefix-list customerIn in
    neighbor 50.1.10.2 prefix-list customerOut out

   ip prefix-list peerIn permit any

   ip prefix-list peerOut permit any
   
   ip prefix-list customerIn permit any
   
   ip prefix-list customerOut permit any


    network 50.1.2.0/24
    network 50.1.10.0/24
    network 100.1.0.0/16

    log file /var/log/frr/frr.log