 router bgp 1
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 50.1.2.2 remote-as 2
    neighbor 50.1.2.2 description Router r2 
    neighbor 50.1.10.2 remote-as 10
    neighbor 50.1.10.2 description Router r10


    network 50.1.2.0/24
    network 50.1.10.0/24
    network 100.1.0.0/16

   

    log file /var/log/frr/frr.log