kworker/R-slub_ (6, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :            12.610082
se.vruntime                                  :             0.894115
se.sum_exec_runtime                          :             0.001084
se.nr_migrations                             :                    0
nr_switches                                  :                    2
nr_voluntary_switches                        :                    2
nr_involuntary_switches                      :                    0
se.load.weight                               :             90891264
se.avg.load_sum                              :                46743
se.avg.runnable_sum                          :               771072
se.avg.util_sum                              :               748544
se.avg.load_avg                              :                88759
se.avg.runnable_avg                          :                   16
se.avg.util_avg                              :                   16
se.avg.last_update_time                      :             12609536
se.avg.util_est                              :                   16
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  100
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
