router bgp 7
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 50.7.1.1 remote-as 100
    neighbor 50.7.1.1 description Router rabe1

    network 7.7.7.0/24
    network 50.7.1.0/24


log file /var/log/frr/frr.log