
router bgp 20
    
    no bgp network import-check
    
    neighbor 50.20.2.2 remote-as 2
    neighbor 50.20.2.2 description r2
    neighbor 50.200.20.4 remote-as 200
    neighbor 50.200.20.4 description r200
    neighbor 110.220.0.3 remote-as 10
    neighbor 110.220.0.3 description r10

    network 50.20.2.0/24
    network 50.200.2.0/24
    network 110.220.0.0/24
    network 200.20.0.0/16

    neighbor 50.20.2.2 prefix-list versoProvider out
    neighbor 50.200.20.4 prefix-list versoCustomer out
    neighbor 110.220.0.3 prefix-list versoPeer out

    neighbor 50.20.2.2 prefix-list daProvider in
    neighbor 50.200.20.4 prefix-list daCustomer in
    neighbor 110.220.0.3 prefix-list daPeer in

    ip prefix-list versoProvider seq 5 deny 110.220.0.0/24
    ip prefix-list versoProvider seq 10 deny 50.100.10.0/24
    ip prefix-list versoProvider seq 15 deny 100.100.0.0/16
    ip prefix-list versoProvider seq 20 permit any

    ip prefix-list versoCustomer seq 5 permit any

    ip prefix-list versoPeer seq 5 permit any


    ip prefix-list daProvider seq 5 permit any

    ip prefix-list daCustomer seq 5 permit any

    ip prefix-list daPeer seq 5 permit 50.200.20.0/24
    ip prefix-list daPeer seq 10 permit 200.200.0.0/16


    