
router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 50.20.2.2 remote-as 2
    neighbor 50.20.2.2 description r2
    neighbor 50.200.20.4 remote-as 200
    neighbor 50.200.20.4 description r200
    neighbor 110.220.0.3 remote-as 10
    neighbor 110.220.0.3 description r10

    network 50.20.2.0/24
    network 50.200.2.0/24
    network 110.220.0.0/24
    network 200.20.0.0/16