 router bgp 4
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 80.0.0.1 remote-as 3
    neighbor 80.0.0.1 description Router r5 


    network 20.0.0.0/24
    network 70.0.0.0/24

   

    log file /var/log/frr/frr.log