router ospf
    network 20.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.1.2.2 remote-as 30
    neighbor 1.1.2.2 description Router as30r1
    neighbor 20.1.2.2 remote-as 20
    neighbor 20.1.2.2 description Router as20r2 (iBGP)
    neighbor 20.1.4.4 remote-as 20
    neighbor 20.1.4.4 description Router as20r4 (iBGP)

    network 20.0.0.0/8
    network 1.1.2.0/24

    


log file /var/log/frr/frr.log