kworker/0:0 (8, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1327753.721225
se.vruntime                                  :         10583.724336
se.sum_exec_runtime                          :           478.748047
se.nr_migrations                             :                    0
nr_switches                                  :                 2666
nr_voluntary_switches                        :                 2656
nr_involuntary_switches                      :                   10
se.load.weight                               :              1048576
se.avg.load_sum                              :                   22
se.avg.runnable_sum                          :                22641
se.avg.util_sum                              :                18545
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1327753720832
se.avg.util_est                              :                    8
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
