router rip
    network 20.0.0.0/8
    redistribute bgp
    redistribute connected

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 12.20.0.12 remote-as 12
    neighbor 12.20.0.12 description Router as12r1
    

    network 20.0.0.0/8
    network 12.20.0.0/16


    neighbor 11.20.0.11 prefix-list as11r1Out out

log file /var/log/frr/frr.log