router bgp 3

    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 5.1.3.1 remote-as 1
    neighbor 5.1.3.1 description Router as1r3
    neighbor 5.2.3.1 remote-as 2
    neighbor 5.2.3.1 description Router as2r1

    network 3.0.0.0/8
    network 5.1.3.0/30
    network 5.2.3.0/30

    neighbor 5.1.3.1 route-map localPref in

    route-map localPref permit 10
        set local-preference 150