0.118:-.mount
0.129:dev-hugepages.mount
0.129:dev-mqueue.mount
0.129:sys-kernel-debug.mount
0.129:sys-kernel-tracing.mount
0.129:kmod-static-nodes.service
0.132:sys-fs-fuse-connections.mount
0.134:systemd-modules-load.service
0.134:systemd-remount-fs.service
0.134:sys-kernel-config.mount
0.137:systemd-journald.service
0.146:systemd-sysctl.service
0.149:systemd-tmpfiles-setup-dev-early.service
0.152:keyboard-setup.service
0.155:systemd-tmpfiles-setup-dev.service
0.158:multipathd.service
0.174:systemd-udev-trigger.service
0.175:systemd-journal-flush.service
0.179:systemd-udevd.service
0.180:ifupdown-pre.service
0.189:plymouth-start.service
0.208:systemd-random-seed.service
0.213:lvm2-monitor.service
0.222:systemd-fsckd.service
0.226:systemd-fsck@dev-disk-by\x2duuid-45A0\x2dB169.service
0.233:boot-efi.mount
0.239:console-setup.service
0.239:finalrd.service
0.240:ufw.service
0.241:plymouth-read-write.service
0.242:proc-sys-fs-binfmt_misc.mount
0.242:systemd-binfmt.service
0.248:systemd-tmpfiles-setup.service
0.256:systemd-update-utmp.service
0.266:systemd-timesyncd.service
0.266:apparmor.service
0.268:systemd-networkd.service
0.281:snapd.apparmor.service
0.285:systemd-resolved.service
0.289:dmesg.service
0.304:networking.service
0.306:sysstat.service
0.323:systemd-logind.service
0.329:unattended-upgrades.service
0.337:dbus.service
0.343:polkit.service
0.346:rsyslog.service
0.376:udisks2.service
0.396:tmp-syscheck\x2dmountpoint\x2d1603051216.mount
0.399:ModemManager.service
0.426:snapd.service
0.435:containerd.service
0.443:systemd-timedated.service
0.444:snapd.seeded.service
0.705:systemd-hostnamed.service
0.990:systemd-networkd-wait-online.service
0.995:blk-availability.service
0.995:cron.service
0.997:systemd-user-sessions.service
