 ip prefix-list vicini seq 5 permit 60.0.0.0/24
 ip prefix-list vicini seq 10 deny any
 
 route-map eBGP permit 10
  match ip next-hop prefix-list vicini
 
 router rip
   network 90.0.0.0/25
   network 92.0.0.0/24
   network 93.0.0.0/24
   network 95.0.0.0/24
   network 97.0.0.0/24
   route 4.4.4.4/32
   redistribute connected
   redistribute bgp route-map eBGP

  
  router bgp 2
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 60.0.0.2 remote-as 3
    neighbor 60.0.0.2 description Router r5

    neighbor 2.2.2.2 remote-as 2
    neighbor 2.2.2.2 update-source 4.4.4.4
    neighbor 2.2.2.2 description Router r2 (iBGP)

    neighbor 7.7.7.7 remote-as 2
    neighbor 7.7.7.7 update-source 4.4.4.4
    neighbor 7.7.7.7 description Router r8 (iBGP)

    neighbor 9.9.9.9 remote-as 2
    neighbor 9.9.9.9 update-source 4.4.4.4
    neighbor 9.9.9.9 description Router r7 (iBGP)



    network 60.0.0.0/24
    network 90.0.0.0/25
   network 92.0.0.0/24
   network 93.0.0.0/24
   network 95.0.0.0/24
   network 97.0.0.0/24

   

    log file /var/log/frr/frr.log