router bgp 12
    #no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 12.20.0.3 remote-as 20
    neighbor 12.20.0.3 description Router as20r3
    neighbor 11.12.0.11 remote-as 11
    neighbor 11.12.0.11 description Router as11r1
    neighbor 12.13.0.13 remote-as 13
    neighbor 12.13.0.13 description Router as13r1
    
    
    network 12.20.0.0/16
    network 11.12.0.0/16
    network 12.13.0.0/16


    neighbor 12.20.0.3 prefix-list as20r3Out out

    ip as20r3Out seq 5 permit 20.1.0.0/24
    ip as20r3Out seq 10 permit 20.2.0.0/24

log file /var/log/frr/frr.log