 ip prefix-list vicini seq 5 permit 30.0.0.0/24 le 32
 ip prefix-list vicini seq 10 deny any
 
 route-map eBGP permit 10
  match ip next-hop prefix-list vicini
 
 router rip
   network 90.0.0.0/25
   network 92.0.0.0/24
   network 93.0.0.0/24
   network 95.0.0.0/24
   network 97.0.0.0/24
   route 2.2.2.2/32
   redistribute connected
   redistribute bgp route-map eBGP

  
  router bgp 2
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 30.0.0.1 remote-as 1
    neighbor 30.0.0.1 description Router r1

    neighbor 4.4.4.4 remote-as 2
    neighbor 4.4.4.4 update-source 2.2.2.2
    neighbor 4.4.4.4 description Router r4 (iBGP)

    neighbor 7.7.7.7 remote-as 2
    neighbor 7.7.7.7 update-source 2.2.2.2
    neighbor 7.7.7.7 description Router r8 (iBGP)

    neighbor 9.9.9.9 remote-as 2
    neighbor 9.9.9.9 update-source 2.2.2.2
    neighbor 9.9.9.9 description Router r7 (iBGP)



    network 30.0.0.0/24

   

    log file /var/log/frr/frr.log