router bgp 14
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 13.14.0.13 remote-as 13
    neighbor 13.14.0.13 description Router as13r1
    neighbor 11.14.0.11 remote-as 11
    neighbor 11.14.0.11 description Router as11r1
    neighbor 10.14.0.10 remote-as 10
    neighbor 10.14.0.10 description Router as10r1
    
    
    network 13.14.0.0/16
    network 11.14.0.0/16
    network 10.14.0.0/16


    neighbor 11.14.0.10 prefix-list as11r1Out out
    neighbor 13.14.0.11 prefix-list as13r1Out out

    ip as11r1Out permit 20.2.0.0/24
    ip as13r1Out permit 20.1.0.0/24

log file /var/log/frr/frr.log