LAB_DESCRIPTION="Esame lift 2013-12-20"
LAB_AUTHOR="Andrea Macale"

#----------------
#------AS10------
#----------------
as10r1[0]=J
as10r1[1]=I
as10r1[2]=K
as10r1[image]="kathara/frr" #All'esame non serve!

as10r2[0]=L
as10r2[1]=I
as10r2[2]=H
as10r2[image]="kathara/frr" #All'esame non serve!

as10r3[0]=M
as10r3[1]=E
as10r3[2]=H
as10r3[3]=J
as10r3[4]=F
as10r3[image]="kathara/frr" #All'esame non serve!

#-----------------
#------AS100------
#-----------------
as100r1[0]=A
as100r1[1]=B
as100r1[image]="kathara/frr" #All'esame non serve!

#-----------------
#------AS200------
#-----------------
as200r1[0]=C
as200r1[1]=A
as200r1[image]="kathara/frr" #All'esame non serve!

#-----------------
#------AS300------
#-----------------
as300r1[0]=C
as300r1[1]=D
as300r1[2]=M
as300r1[3]=G
as300r1[4]=B
as300r1[image]="kathara/frr" #All'esame non serve!

#-----------------
#------AS400------
#-----------------
as400r1[0]=G
as400r1[1]=F
as400r1[image]="kathara/frr" #All'esame non serve!

#-----------------
#------AS500------
#-----------------
as500r1[0]=E
as500r1[1]=D
as500r1[image]="kathara/frr" #All'esame non serve!