ip prefix-list myNeighbors permit 50.7.1.0/24 le 32 #devi permettere solo EBGP
route-map eBGP permit 10
match ip next-hop prefix-list myNeighbors

router rip
    network eth1
    redistribute connected
    redistribute bgp route-map eBGP


router bgp 100
    
    neighbor 50.7.1.7 remote-as 7
    neighbor 50.7.1.7 description Router rxa4
    neighbor 3.3.3.3 remote-as 100
    neighbor 3.3.3.3 update source 2.2.2.2
    neighbor 3.3.3.3 description Router rcdf3 (iBGP)
    
    network 50.7.1.0/24
    network 100.1.2.0/24
    network 100.1.4.0/24


log file /var/log/frr/frr.log