 router bgp 6
    
    no bgp ebgp-requires-policy
    no bgp network import-check
    
    neighbor 5.0.0.2 remote-as 2
    neighbor 5.0.0.2 description Router r7 


    network 5.0.0.0/25
    network 4.0.0.0/25

   

    log file /var/log/frr/frr.log