router bgp 30
    
    neighbor 12.0.0.5 remote-as 10
    neighbor 12.0.0.5 description as10rt3
    
    neighbor 12.0.0.14 remote-as 100
    neighbor 12.0.0.14 description as100r1

    network 12.0.0.4/30
    network 12.0.0.12/30


log file /var/log/frr/frr.log