LAB_DESCRIPTION="Esame smile 2022-12-19"
LAB_AUTHOR="Andrea Macale"

#---------------
#------AS7------
#---------------

rxa4[0]=X
rxa4[1]=A
rxa4[image]="kathara/frr" #All'esame non serve!

#-----------------
#------AS100------
#-----------------

rabe1[0]=E
rabe1[1]=A
rabe1[2]=B
rabe1[image]="kathara/frr" #All'esame non serve!

rbc2[0]=B
rbc2[1]=C
rbc2[image]="kathara/frr" #All'esame non serve!

rcdf3[0]=F
rcdf3[1]=C
rcdf3[2]=D
rcdf3[image]="kathara/frr" #All'esame non serve!

reg4[0]=E
reg4[1]=G
reg4[image]="kathara/frr" #All'esame non serve!

rgf5[0]=G
rgf5[1]=F
rgf5[image]="kathara/frr" #All'esame non serve!

#---------------
#------AS8------
#---------------

rdy8[0]=Y
rdy8[1]=D
rdy8[image]="kathara/frr" #All'esame non serve!