router bgp 10
    #no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 10.14.0.14 remote-as 14
    neighbor 10.14.0.14 description Router as14r1
    neighbor 10.11.0.11 remote-as 11
    neighbor 10.11.0.11 description Router as11r1
    neighbor 10.20.0.1 remote-as 20
    neighbor 10.20.0.1 description Router as20r1
    

    network 10.14.0.0/16
    network 10.11.0.0/16
    network 10.20.0.0/16

    
    neighbor 10.20.0.1 prefix-list as20r1In in
    neighbor 10.14.0.14 prefix-list as14r1Out out
    neighbor 10.11.0.11 prefix-list as11r1Out out

    ip as20r1In deny any
    ip as14r1Out permit 20.1.0.0/24
    ip as11r1Out permit 20.2.0.0/24



log file /var/log/frr/frr.log