
router bgp 1
    no bgp ebpg-requires-policy
    no bgp import-check

    neighbor 101.202.0.1 remote-as 2
    neighbor 101.202.0.1 description r2
    neighbor 50.10.1.4 remote-as 10
    neighbor 50.10.1.4 description r10

    network 101.202.0.0/24
    network 50.10.1.0/24
    network 100.1.0.0/16