ip prefix-list listaAccesso seq 5 permit 12.0.0.0/30 le 32
ip prefix-list listaAccesso seq 10 deny any

route-map eBGP permit 10
    match ip next-hop prefix-list listaAccesso

router rip
    
    network 10.0.0.0/24
    network 11.0.0.0/24
    route 2.2.2.2/32
    redistribute connected
    redistribute bgp route-map eBGP

router bgp 10
    
    neighbor 12.0.0.2 remote-as 20
    neighbor 12.0.0.2 description as20r1

    neighbor 1.1.1.1 remote-as 10
    neighbor 1.1.1.1 update-source 2.2.2.2
    neighbor 1.1.1.1 description as10rt1 (iBGP)

    neighbor 3.3.3.3 remote-as 10
    neighbor 3.3.3.3 update-source 2.2.2.2
    neighbor 3.3.3.3 description as10rt3 (iBGP)

    network 11.0.0.4/30
    network 12.0.0.0/30
    network 11.0.0.0/24
    network 12.0.0.0/24


log file /var/log/frr/frr.log