LAB_DESCRIPTION="Esame nefertiti 2021-02-10"
LAB_AUTHOR="Andrea Macale"

# Web server
ws1[0]=A

ws2[0]=H

#Router

#AS1
r1[0]=A
r1[1]=B

#AS2
r2[0]=B
r2[1]=C

r3[0]=C
r3[1]=D
r3[2]=L

r4[0]=D
r4[1]=E
r4[2]=M

r7[0]=N
r7[1]=L
r7[2]=R

r8[0]=N
r8[1]=P
r8[2]=M

#AS3
r5[0]=E
r5[1]=G
r5[2]=F

#AS4
r6[0]=G
r6[1]=H

#AS5
r9[0]=P
r9[1]=Q

#AS6
r10[0]=S
r10[1]=R