router bgp 200
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.6 remote-as 300
    neighbor 1.0.0.6 description Router as300r1
    neighbor 1.0.0.1 remote-as 100
    neighbor 1.0.0.1 description Router as100r1

    neighbor 1.0.0.6 route-map dominiCollisione in

    route-map dominiCollisione permit 10
        match ip address listaAccesso

    access-list listaAccesso seq 5 permit 10.1.0.0/24
    access-list listaAccesso seq 10 permit 10.2.0.0/24

network 1.0.0.0/30
network 1.0.0.4/30

log file /var/log/frr/frr.log