router rip
    network 10.0.0.0/8
    redistribute connected
    redistribute bgp

router bgp 10
    # Solitamente si mettono sempre
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 1.0.0.25 remote-as 400
    neighbor 1.0.0.25 description Router as400r1
    neighbor 1.0.0.29 remote-as 300
    neighbor 1.0.0.29 description Router as300r1
    neighbor 1.0.0.21 remote-as 500
    neighbor 1.0.0.21 description Router as500r1

network 10.0.0.0/8
network 1.0.0.24/30
network 1.0.0.28/30
network 1.0.0.20/30
# Da annunciare per le politiche
network 10.1.0.0/24
network 10.2.0.0/24