27 33 0:25 / /sys rw,nosuid,nodev,noexec,relatime shared:7 - sysfs sysfs rw
28 33 0:26 / /proc rw,nosuid,nodev,noexec,relatime shared:13 - proc proc rw
29 33 0:5 / /dev rw,nosuid,relatime shared:2 - devtmpfs udev rw,size=1939796k,nr_inodes=484949,mode=755,inode64
30 29 0:27 / /dev/pts rw,nosuid,noexec,relatime shared:3 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
31 33 0:28 / /run rw,nosuid,nodev,noexec,relatime shared:5 - tmpfs tmpfs rw,size=399308k,mode=755,inode64
32 27 0:29 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:8 - efivarfs efivarfs rw
33 1 8:2 / / rw,relatime shared:1 - ext4 /dev/sda2 rw
34 27 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:9 - securityfs securityfs rw
35 29 0:30 / /dev/shm rw,nosuid,nodev shared:4 - tmpfs tmpfs rw,inode64
36 31 0:31 / /run/lock rw,nosuid,nodev,noexec,relatime shared:6 - tmpfs tmpfs rw,size=5120k,inode64
37 27 0:32 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:10 - cgroup2 cgroup2 rw
38 27 0:33 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:11 - pstore pstore rw
39 27 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:12 - bpf bpf rw,mode=700
40 28 0:35 / /proc/sys/fs/binfmt_misc rw,relatime shared:14 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=3186
41 27 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:15 - debugfs debugfs rw
42 29 0:36 / /dev/hugepages rw,nosuid,nodev,relatime shared:16 - hugetlbfs hugetlbfs rw,pagesize=2M
43 29 0:22 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:18 - mqueue mqueue rw
44 27 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:17 - tracefs tracefs rw
45 27 0:37 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:19 - fusectl fusectl rw
67 27 0:23 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:20 - configfs configfs rw
47 33 8:1 / /boot/efi rw,relatime shared:30 - vfat /dev/sda1 rw,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
49 40 0:38 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:46 - binfmt_misc binfmt_misc rw
132 31 0:45 / /run/user/1001 rw,nosuid,nodev,relatime shared:212 - tmpfs tmpfs rw,size=399304k,nr_inodes=99826,mode=700,uid=1001,gid=1001,inode64
