idle_inject/3 (34, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :            16.310707
se.vruntime                                  :            -1.032867
se.sum_exec_runtime                          :             0.002501
se.nr_migrations                             :                    1
nr_switches                                  :                    3
nr_voluntary_switches                        :                    3
nr_involuntary_switches                      :                    0
se.load.weight                               :              1048576
se.avg.load_sum                              :                47285
se.avg.runnable_sum                          :               153086
se.avg.util_sum                              :               142846
se.avg.load_avg                              :                 1024
se.avg.runnable_avg                          :                    3
se.avg.util_avg                              :                    3
se.avg.last_update_time                      :             16309248
se.avg.util_est                              :                    3
uclamp.min                                   :                 1024
uclamp.max                                   :                 1024
effective uclamp.min                         :                 1024
effective uclamp.max                         :                 1024
policy                                       :                    1
prio                                         :                   49
clock-delta                                  :                   42
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
