kworker/u16:0 (11, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1328964.505137
se.vruntime                                  :         10360.563660
se.sum_exec_runtime                          :           120.986761
se.nr_migrations                             :                  143
nr_switches                                  :                 2944
nr_voluntary_switches                        :                 2915
nr_involuntary_switches                      :                   29
se.load.weight                               :              1048576
se.avg.load_sum                              :                   11
se.avg.runnable_sum                          :                11443
se.avg.util_sum                              :                10419
se.avg.load_avg                              :                    0
se.avg.runnable_avg                          :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        1328964504576
se.avg.util_est                              :                    7
uclamp.min                                   :                    0
uclamp.max                                   :                 1024
effective uclamp.min                         :                    0
effective uclamp.max                         :                 1024
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
