ip prefix-list listaAccesso seq 5 permit 12.0.0.0/30 le 32
ip prefix-list listaAccesso seq 10 deny any

route-map eBGP permit 10
    match ip next-hop prefix-list listaAccesso

router rip
    
    network 10.0.0.0/24
    network 11.0.0.0/24
    route 3.3.3.3/32
    redistribute connected
    redistribute bgp route-map eBGP

router bgp 10
    
    neighbor 12.0.0.6 remote-as 30
    neighbor 12.0.0.6 description as30r1
    
    neighbor 1.1.1.1 remote-as 10
    neighbor 1.1.1.1 update-source 3.3.3.3
    neighbor 1.1.1.1 description as10rt1 (iBGP)

    neighbor 2.2.2.2 remote-as 10
    neighbor 2.2.2.2 update-source 3.3.3.3
    neighbor 2.2.2.2 description as10rt3 (iBGP)

    network 11.0.0.8/30
    network 12.0.0.4/30
    network 11.0.0.0/24
    network 12.0.0.0/24


log file /var/log/frr/frr.log