
router bgp 100
    no bgp ebpg-requires-policy
    no bgp import-check

    neighbor 50.100.10.2 remote-as 10
    neighbor 50.100.10.2 description r10

    network 50.100.10.0/24
    network 100.100.0.0/16