include "/etc/bind/named.conf.options";

# db di root 
zone "." {
    type hint;
    file "/etc/bind/db.root";
};

# db di com (indichi indirizzo IP del pc web e
# lo manda al ns di default di pc)
zone "com" {
    type master;
    file "/etc/bind/db.com";
};