router ospf
    network 20.0.0.0/8 area 0.0.0.0
#    redistribute bgp
#   redistribute connected

router bgp 20
    no bgp ebgp-requires-policy
    no bgp network import-check

    neighbor 20.2.4.2 remote-as 20
    neighbor 20.2.4.2 description Router as20r2 (iBGP)
    neighbor 20.1.4.1 remote-as 20
    neighbor 20.1.4.1 description Router as20r1 (iBGP)
    neighbor 20.3.4.3 remote-as 20
    neighbor 20.3.4.3 description Router as20r3 (iBGP)
    
    
    network 20.0.0.0/8
    


log file /var/log/frr/frr.log